# springboottest

./: build.gradle  build.gradle.old  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorldController.java
src/main/java/hello/: AppConfigAutoScan.java  CostManager.java  Staff.java
src/main/java/hello/impl/: FullTimeStaffImpl.java  ProjectManagerImpl.java
src/test/groovy/hello/: ProjectManagerTest.groovy
src/test/java/hello/: ProjectManagerJavaTest.java
