plugins {
    id 'org.springframework.boot' version '1.4.2.RELEASE'
    id 'java'
}

task hello << {
        println 'Hello world!'
}


jar {
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}