plugins {
    id 'org.springframework.boot' version '1.4.2.RELEASE'
    id 'java'
    id 'groovy'
}

task hello << {
        println 'Hello world!'
}


jar {
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("junit:junit")
    compile("org.projectlombok:lombok:1.16.10")
    
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4-rc-3"
}

test {
    testLogging {
        exceptionFormat 'full'
    }
    testLogging {
        events 'started', 'skipped', 'passed', 'failed'
    }
}